<template>
  <div>
    <div class="registerInput">
      <input type="tel" class="enroll_input text1" placeholder="输入手机号码" maxlength="11" @focus="focusPhone()" @blur="blurPhone()" v-model="pForm.mobileNo">
      <div class="ico1"><img :src="require('../../images/enroll_ico' + phone + '.png')" style="width: .12rem;height: .16rem;"></div>
    </div>

    <div class="enroll">
      <input type="tel" pattern="[0-9]*" class="enroll_input1 text1" placeholder="请输入短信验证码" maxlength="6" @focus="focusCode()" @blur="blurCode()" v-model="pForm.smsCode">
      <span class="code1 f12" v-show="show" @click="sendSms()">获取验证码</span>
      <span class="code f12" v-show="!show" @click="count">{{count}} s</span>
      <div class="ico1"><img :src="require('../../images/enroll_ico' + code + '.png')" style="width: .12rem;height: .15rem;"></div>
    </div>

    <div class="registerInput">
      <input type="text" class="enroll_input text" placeholder="请输入15个字符以内昵称" maxlength="15" v-model="pForm.nickName" @focus="focusName()" @blur="blurName()">
      <div class="ico1"><img :src="require('../../images/enroll_ico' + name + '.png')" style="width: .16rem;height: .17rem;"></div>
    </div>

    <div class="registerInput">
      <input type="password" class="enroll_input text" placeholder="请输入6-20位数字或字母" maxlength="20" @focus="focusPassword()" @blur="blurPassword()" v-model="pForm.password">
      <div class="ico1"><img :src="require('../../images/enroll_ico' + password + '.png')" style="width: .16rem;height: .16rem;"></div>
    </div>

    <div class="agreement f12">
      <img :src="require('../../images/radio' + radio + '.png')" class="agreementActive" @click="radioHover()">
      <span class="c9">我已阅读并同意</span><span class="xieyi" @click="agreementShow()">《服务协议》</span><span class="yinsi" @click="agreementShow1()">《隐私政策》</span>
    </div>

    <button type="button" class="loginBtn" @click="login()" :disabled="!pForm.mobileNo || !pForm.password || !pForm.smsCode || !pForm.nickName">完成注册并登录</button>

    <div class="agreementText" v-show="showText">
      <p>融和宝用户服务条款</p>
      <p>感谢您选择融和宝服务，融和宝服务由深圳前海融和金通科技有限公司（下称“本公司”）。融和宝用户服务协议（下称“本协议”）由本公司与所有使用融和宝服务的主体（包括但不限于个人、公司等）（以下简称用户）签订。 </p>
      <p>一、总则</p>
      <p>（一）在接受本协议或您以本公司允许的其他方式实际使用融和宝服务之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容）。您使用任何 服务即表示接受本协议的全部条款，并遵守本协议的所有约定。</p>
      <p>（二）您同意，本公司有权对本协议进行变更或修改的，并通过网站公告等方式提前予以公布，无需另行通知您；若您在本协议内容公告变更生效后继续使用 融和宝
        服务，表示您已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容使用 融和宝 服务；若您不同意变更后的协议内容，您应在变更生效前立即停止使用 融和宝 服务。</p>
      <p>（三）您承诺： 您将本着合法、合理、善意的目的使用本服务，不利用本服务进行任何违法、侵害他人合法利益、恶意的行为。</p>
      <p>二、账户</p>
      <p>（一）注册相关</p>
      <p>
        1、您确认，在您完成注册程序或以其他本公司允许的方式实际使用本服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他团队。若您不具备前述主体资格，则您及您的监护人、设立人应承担因此而导致的一切后果，且本公司有权注销您的帐户及删除您所存储的静态文件，并向您及您的监护人、设立人索偿。</p>
      <p>
        2、您应当准确提供并及时更新您提供的联系方式，包括但不限于电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便本公司与您进行及时、有效联系。如因您提供的联系方式无效，使得本公司无法与您取得联系，由此造成的损失，应由您完全独自承担。</p>
      <p>
        3、在注册等流程中，您应确保您提供的页面要求的身份信息及相关资料真实有效，如您资料更新，需及时通知本公司。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，本公司有权向您发出询问及/或要求改正的通知，并有权对相应资料做出删除等处置，直至终止、中止对您提供的部分或全部服务。因您未及时提供真实、完整、准确的资料及/或未及时更新资料导致的一切后果，均应由您自行承担。 </p>
      <p>4、您确认，申请页面提示填写的企业／个人即为本网站服务对象，若申请后您愿继续使用原用户登录名及密码但变更服务对象的，应及时通知本公司，完成变更手续。</p>

      <p>（二）账户安全</p>
      <p>您须自行负责对您的用户名和密码保密，且须对您在该用户名和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议、网上续签协议或购买服务等）承担责任，您同意：</p>
      <p>
        1、您会对此类：融和宝登录名、密码、校验码、身份识别信息等进行妥善保管，不对其他任何人泄露。对于因融和宝登录名、密码、校验码、身份识别信息等泄露所致的损失由您自行承担。您应自行对您的融和宝账户负责，除非有法律规定或司法裁定，该账户不可转让、不可赠与、不可继承。</p>
      <p>
        2、您同意，如您发现有他人冒用或盗用您的用户名和密码，或发生任何其他未经合法授权的操作，您应立即以有效方式通知本公司，向本公司申请暂停相关服务；确保您在持续登录网站结束时，以正确步骤离开网站。本公司不能也不会对因您未能遵守本款约定而发生的任何损失、损毁及其他不利后果负责。您理解本公司对您的请求采取行动需要合理期限，在此之前，本公司对已执行的指令及（或）所导致的您的损失不承担任何责任。</p>
      <p>3、因他人未经授权使用您的用户名和密码造成的损失由您自行承担或依法由擅用人承担，本网站尽力保证您的帐户安全但不保证您帐户安全的绝对性。 </p>
      <p>三、关于融和宝的服务</p>
      <p>（一）您的权利和义务</p>
      <p>1、您有权利享受融和宝提供的互联网信息和技术相关服务，包括但不限于技术支持、咨询、渠道代申请等服务；</p>
      <p>
        2、您在此确认，融和宝服务涉及的各支付渠道（包括但不限于支付宝、微信支付、中国银联、拉卡拉支付等），均系各支付渠道主体自行提供的支付服务，您确认应由各支付渠道主体保证相关服务质量，本公司不对各支付渠道所提供的服务质量、内容及各支付渠道交易过程中的交易风险承担任何保证责任。您在此不可撤销的确定，就各支付渠道所提供的任何服务及交易风险，放弃对本公司任何形式的追责。</p>
      <p>3、您在此确认，任何您向本公司发送的支付或收款请求，无论在融和宝网站或第三方支付渠道网站上，如果其流程符合本协议或融和宝网站所指明之流程，都将视为您本人的操作，并成为不可撤销的指令。</p>
      <p>4、您授权本公司可以通过向第三方审核您的身份和资格，并取得您使用本服务的相关资料。本公司用户信息是由您本人自行提供的，本公司无法保证该信息之准确、及时和完整，您应对您的判断承担全部责任。</p>
      <p>5、您同意基于运行和交易安全的需要，本公司在没有提前通知您的情况下，可以新增新的服务，或暂时停止提供或者限制部分服务功能。对于功能的变更而导致的用户协议的变化，本公司将不会另行通知。只要您仍然使用 融和宝
        服务，表示您仍然同意本条款或者本条款修正后的条款。</p>
      <p>
        6、您保证您使用本服务时将遵从国家、地方法律法规、行业惯例和社会公共道德，不会利用本公司提供的服务进行存储、发布、传播如下信息和内容：违反国家法律法规政策的任何内容（信息）；违反国家规定的政治宣传和/或新闻信息；涉及国家秘密和/或安全的信息；封建迷信和/或淫秽、色情、下流的信息或教唆犯罪的信息；博彩有奖、赌博游戏；违反国家民族和宗教政策的信息；防碍互联网运行安全的信息；侵害他人合法权益的信息和/或其他有损于社会秩序、社会治安、公共道德的信息或内容。您同时承诺不得为他人发布上述不符合国家规定和/或本服务条款约定的信息内容提供任何便利，包括但不限于设置
        URL、banner 链接等。您承认本公司有权在您违反上述约定时终止向您提供服务、删除您存储的静态文件并不予退还任何款项，因您上述行为给本公司造成损失的，您应予赔偿。</p>
      <p>7、本公司不对您在本服务中相关数据的删除或储存失败负责。</p>
      <p>8、本公司有权根据实际情况自行决定单个用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本服务中的相关数据。</p>
      <p>9、如果您停止使用本服务或服务被终止或取消，在服务停止、终止或取消后，本公司没有义务向您返还任何数据。</p>
      <p>（二）服务费用</p>
      <p>
        1、使用融和宝服务，将会产生相应的服务费用。本公司有权依照相应的服务收费介绍、订单及/或相关协议向您收取服务费用。本公司拥有制订及调整服务费之权利，具体服务费用以您使用本服务时页面上所列之收费方式公告或您与本公司达成的其他书面协议为准。您同意，除非另有说明，上述服务费用本公司有权自本公司代收的应向您支付的款项中先行扣除。</p>
      <p>2、您使用支付渠道产生的相关费用，由您与各合作渠道另行签订相关服务协议，与本公司服务无关，相关费用亦由您与各支付渠道自行结算。</p>
      <p>（三）服务暂停或终止</p>
      <p>1、您明确理解和同意，在出现下述情况之一时，本公司有权暂停或终止您对融和宝服务的使用，且无需事先通知：</p>
      <p>1) 本公司有合理的依据证明您已经违反本服务协议的规定；</p>
      <p>2) 本公司发现您有异常交易或发现您的交易涉嫌违法时；</p>
      <p>3) 在特殊情况下，本公司认为必要之时。</p>
      <p>
        2、您理解并同意：本公司在有合理理由怀疑您进行了本条规定的违约行为时，有权对您的账户进行调查。在调查期间，本公司有权限制您所使用的产品或服务的部分或全部功能（包括但不限于对这些账户名下的款项和在途交易采取取消交易、调账等限制措施），且无需事先通知。如果调查结果证实您的账户确实存在上述违约行为，本公司有权锁定您的账户并终止与您的合作。因此导致的任何损害赔偿，本公司不做承担。</p>
      <p>3、对于您因违反本协议条款，导致或产生的任何第三方主张的任何索赔、要求或损失（包括合理的律师费），您同意赔偿本公司及其合作公司、关联公司，并使之免受损害。</p>
      <p>四、系统中断、故障及不可抗力</p>
      <p>（一）融和宝系统因下列状况导致服务暂停或中断的，本公司不承担违约或赔偿责任：</p>
      <p>1、因洪水、台风、雷电、地震、风暴等自然灾害以及如停电、战争、动乱、恐怖袭击、政府行为、国家政策等社会事件等不可抗力因素，造成本公司融和宝系统障碍不能提供服务的；</p>
      <p>2、黑客攻击、银行方面、支付渠道、电信设备出现故障等不能进行数据传输，或导致系统无法正常执行业务的；</p>
      <p>3、其他。</p>
      <p>
        （二）本公司将定期或不定期地对提供融和宝服务系统及其相关的设备进行检修或者维护，如因此类情况而造成平台服务在合理时间内的中断，本公司无需为此承担任何责任。本公司保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。 </p>
      <p>五、责任范围及责任限制</p>
      <p>（一）本公司仅对本协议中列明的责任承担范围负责。</p>
      <p>（二）您明确因使用本服务从事的交易所产生的任何风险应由您与交易对方承担。</p>
      <p>（三）本服务之支付渠道及合作单位，所提供之支付服务品质及内容由该支付渠道及合作单位自行负责。</p>
      <p>（四）本公司不对交易标的及本服务提供任何形式的保证，包括但不限于以下事项:</p>
      <p>1、本服务符合您的需求。</p>
      <p>2、本服务不受干扰、及时提供或免于出错。</p>
      <p>3、本公司所提交的信息的准确性、合法性和及时性。</p>
      <p>4、您使用本服务从事的交易及时或最终完成。</p>
      <p>（五）您经由本服务之使用下载或取得任何资料，应由您自行考量且自负风险，因资料之下载而导致您电脑系统之任何损坏或资料流失，您应负完全责任。</p>
      <p>
        （六）在法律允许的情况下，本公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除本公司对上述损失的责任。</p>
      <p>（七）除本协议另有规定或本公司另行同意外，您对本公司的委托及向本公司发出的指令均不可撤销。 </p>
      <p>六、隐私权保护</p>
      <p>关于您的身份和其他特定资料依融和宝网站所载明的《融和宝隐私权政策》受到保护与规范，详情请参阅《融和宝隐私权政策》。 </p>
      <p>七、授权许可使用</p>
      <p>（一）授权许可形式</p>
      <p>您使用融和宝服务，需取得本公司相关支付接入许可及软件，就前述软件及接入许可，本公司确认给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用融和宝服务的目的而使用相关软件及许可。</p>
      <p>（二）授权许可范围</p>
      <p>1、本公司就前述软件及接入给予您一项个人的、不可转让及非排他性的许可，以使用融和宝服务。您可以为在本公司许可的终端设备上进行接入并进行安装、使用、显示、运行本软件。</p>
      <p>2、 本条及本协议其他条款未明示授权的其他一切权利仍由本公司保留，您在行使这些权利时须另外取得本公司的书面许可。本公司如果未行使前述任何权利，并不构成对该权利的放弃。 </p>
      <p>八、知识产权的保护</p>
      <p>（一）除第三方产品或服务外，本网站上全部智力成果，包括但不限于数据库、软件、著作、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本)
        档案、资讯、资料、架构、页面设计，均由本公司或本公司关联企业依法拥有其知识产权，包括但不限于版权、商标权、专利权、著作权、商业秘密等。</p>
      <p>（二）非经本公司或本公司关联企业书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站上任何材料或内容。</p>
      <p>（三）尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。</p>
      <p>九、法律适用与管辖</p>
      <p>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并提交本公司所在地法院审理。</p>

      <div class="agreementBtn" @click="agreementHidden">我知道了</div>
    </div>

    <div class="agreementText1" v-show="showText1">
      <p>融和宝用户隐私协议</p>
      <p>一旦您同意本政策或使用本服务，您即同意本公司按照以下条款来使用和披露您的个人信息：</p>
      <p>一、概述和声明</p>
      <p>本协议中的融和宝，由深圳前海融和金通科技有限公司提供服务，将按照本政策来收集、保护、使用、共享您的个人信息，如国家法律法规或监管规定对融和宝另行规定或您与融和宝另行约定的条款与本政策不一致的，以另行规定、约定的为准。</p>
      <p>二、信息收集和储存</p>
      <p>我们收集信息的范围主要包括：</p>
      <p>
        （一）登录名和密码：在您注册融和宝账户或使用融和宝网站提供的各项服务时，您可能要向我们提供一些个人/企业信息，包括但不限于您的姓名/企业名称、身份证明/企业登记号、注册地址、家庭地址、电话号码和电子邮件地址等信息及相关附加信息。 </p>
      <p>（二）用户信息：如您使用的融和宝的服务需与您的银行账户或其他支付工具的账户关联方能实现时，您需要向我们提供您的银行账户信息或其他支付工具的账户信息。</p>
      <p>（三）登录记录：为了保障您使用本服务的安全以及不断改进服务质量，本公司将记录并保存您登录和使用本服务的相关信息，但本公司承诺不将此类信息提供给任何第三方（除双方另有约定或法律法规另有规定及本公司关联公司外）。</p>
      <p>（四）我们可能会从各支付渠道及合作方处获得信息，以补充我们自己收集的信息。</p>
      <p>（五）服务信息的收集和存储：出于 a.提供服务必须收集，否则服务无法提供，和
        b.改善我们的产品和服务，以期更好地满足您的需求，否则您的产品或者服务体验相对会弱化的目的，本公司有可能自动从您的智能终端（包括手机、电脑和电视等）和浏览器上收集和存储您的软件信息、硬件信息、您主动上传至本网站服务器的信息及您使用偏好信息，上述信息包括但不限于您手机
        IMEI 号，用户名，操作系统信息，您的 IP 地址，Cookie 信息，GPS 等位置服务使用情况，您所访问的页面等信息。 </p>
      <p>（六）除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而收集您的其他信息。与此同时，为提高您使用 融和宝
        提供的服务的安全性，更准确地预防钓鱼网站、短信欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息以及通过识别您短信中的欺诈内容等手段来判断您账户的风险。</p>
      <p>三、信息使用</p>
      <p>为了向您提供服务及提升服务质量，在遵守国家法律法规规定的前提下，我们会把您的信息用于下列用途： </p>
      <p>（一）与第三方验证您信息的准确性。 </p>
      <p>（二）向您发送服务状态的通知、营销活动等信息，使您知晓并了解融和宝服务情况。</p>
      <p>（三）对融和宝用户的身份数据、交易信息等进行综合统计、分析或加工等处理，并出于销售、奖励或为了让您拥有更广泛的社交圈的需要而使用、共享或披露这些经过处理的信息。</p>
      <p>（四）预防或禁止非法的活动，做好风险控制。</p>
      <p>（五）经您许可的其他用途。</p>
      <p>四、信息共享</p>
      <p>我们对您的信息承担保密义务，但我们有权在下列情况下将您的信息与第三方共享：</p>
      <p>（一）本公司会将依法收集到的您的个人信息用于审计、数据分析、研究和关联公司之间分享等内部目的，这样您可以更好地享受到本公司为您提供的全面服务，本公司也可以改进本公司的产品与服务。 </p>
      <p>
        （二）视具体情况，本公司会向与本公司合作提供产品和服务或者帮助本公司向客户进行营销的合作伙伴提供某些个人信息。本公司只会为提供或改进本公司的产品、服务和广告宣传之目的而与第三方共享个人信息；而不会为第三方的营销目的与第三方共享个人信息，更不会销售个人信息。本公司有义务要求上述合作伙伴严格遵守保密约定。</p>
      <p>（三）根据法律法规的规定或有权机关的要求。</p>
      <p>五、用户信息查询管理</p>
      <p>您可随时登录您在 融和宝 的账户查询并管理该账户下您的个人信息。</p>
      <p>六、信息安全</p>
      <p>
        我们仅在本《隐私权政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。本公司仅按现有技术提供相应的安全措施来使本公司掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其他服务器备份数据和对用户密码加密。尽管有这些安全措施，但本公司不保证这些信息的绝对安全。</p>
      <p>七、对第三方责任的声明</p>
      <p>
        （一）本《隐私政策》仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。您的交易相对方、您使用的各支付渠道、您访问的第三方网站经营者、您使用的第三方服务提供者和由融和宝处接受您的个人信息的第三方可能有自己的隐私权保护政策。</p>
      <p>
        （二）我们会尽商业上的合理努力去要求这些主体对您的个人信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施，亦不对这些主体的行为及后果承担任何责任。如果您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。</p>
      <p>八、关于政策修订事宜</p>
      <p>我们可能随时会对本政策进行变更，并以网站公告等方式予以公布。若您在本政策变更后继续访问 融和宝 网站及其相关网站、 融和宝 移动设备客户端，或使用 融和宝
        提供的任一服务，您确认这代表您已充分阅读、理解并接受修改后的本政策并受之约束。如若您不同意变更后的协议内容，您应在变更生效前立即停止使用融和宝服务。</p>
      <div class="agreementBtn" @click="agreementHidden1">我知道了</div>
    </div>

  </div>
</template>

<script type="text/javascript">
  import { Toast } from 'mint-ui'
  export default{
    data () {
      return {
        radio: '',
        name: '1',
        phone: '2',
        code: '3',
        password: '4',
        show: true,
        showText: false,
        showText1: false,
        count: '',
        timer: null,
        pForm: {
          mobileNo: '',
          password: '',
          smsCode: '',
          nickName: '',
          device_type: 'pc',
          sendType: 'regSend'
        }
      }
    },
    methods: {
      getCode () {
        const TIME_COUNT = 60
        if (!this.timer) {
          this.count = TIME_COUNT
          this.show = false
          this.timer = setInterval(() => {
            if (this.count > 0 && this.count <= TIME_COUNT) { this.count-- } else {
              this.show = true
              clearInterval(this.timer)
              this.timer = null
            }
          }, 1000)
        }
      },
      agreementHidden () {
        this.showText = false
      },
      agreementHidden1 () {
        this.showText1 = false
      },
      agreementShow () {
        this.showText = true
      },
      agreementShow1 () {
        this.showText1 = true
      },
      radioHover () {
        this.radio = '-1'
      },
      focusName: function () {
        this.name = '1-1'
      },
      blurName: function () {
        this.name = '1'
      },
      focusPhone: function () {
        this.phone = '2-1'
      },
      blurPhone: function () {
        this.phone = '2'
      },
      focusPassword: function () {
        this.password = '4-1'
      },
      blurPassword: function () {
        this.password = '4'
      },
      focusCode: function () {
        this.code = '3-1'
      },
      blurCode: function () {
        this.code = '3'
      },
      login () {
        if (!(/^1[3|4|5|7|8]\d{9}$/.test(this.pForm.mobileNo))) {
          Toast({message: '手机号码有误', duration: 2000})
        } else if (!(/^[0-9a-zA-Z_!@#$%^&*]{8,16}$/.test(this.pForm.password))) {
          Toast({message: '密码格式有误', duration: 2000})
        } else if (this.radio === '') {
          Toast({message: '请勾选协议政策', duration: 2000})
        } else {
          this.$http.post('/v1/userInfo/userRegister', this.pForm)
            .then(response => {
              if (response.data.return_code === '0000') {
                Toast({message: response.data.return_msg, duration: 2000})
                this.$router.replace({path: '/login'})
              } else if (response.data.return_code === '0001') {
                Toast({message: response.data.return_msg, duration: 2000})
              }
            })
            .catch(function () {
              Toast({message: '请求错误', duration: 2000})
            })
        }
      },
      sendSms () {
        if (!(/^1[3|4|5|7|8]\d{9}$/.test(this.pForm.mobileNo))) {
          Toast({message: '手机号码有误', duration: 2000})
        } else {
          this.$http.post('/v1/userInfo/sendRegisterSms', this.pForm)
            .then(response => {
              if (response.data.return_code === '0000') {
                Toast({message: response.data.return_msg, duration: 2000})
                this.getCode()
              } else {
                Toast({message: response.data.return_msg, duration: 2000})
              }
            })
        }
      }
    }
  }
</script>

<style>
  body {
    background: #fff;
  }
</style>
